
## calibrd/cmd/wallet/main.go

CLI wallet for calibrae.

### Functions

List and describe functions

### Types

List and describe types defined in this file

### Variables

List and describe variables used in this file
