# Contributions

Please read these instructions before submitting issues to the Calibr.ae Gitlab repository. The issue tracker is for bugs and specific implementation discussion only. It should not be used for other purposes, as described below.

## Bug Reports

If there is an existing feature that is not working correctly, or a glitch in the blockchain that is impacting user behaviour - please open an issue to report variance. Include as much relevant information as you can, including screen shots or log output when applicable, and steps to reproduce the issue.

## Enhancement Suggestions

Do not use the issue tracker to suggest enhancements or improvements to the platform. The best place for these discussions is on the [forums](http://calibrae.freeforums.net/). Currently there is no process to vet new features but if you have an idea for vetting processes make a post on the forums.

## Implementation Discussion

Dvelopers should open issues to discuss changes that are being worked on. This is so that the community can see the changes being worked on, and to get input from the community and other developers on the implementation.

Issues opened that devolve into lengthy discussion of minor site features will be closed or locked and referenced in a post on the forums. The issue tracker is not a general purpose discussion forum.

This is not the place to make suggestions for product improvement (please see the Enhancement Suggestions section above for this). If you are not planning to work on the change yourself - do not open an issue for it.


## Duplicate Issues

Please do a keyword search to see if there is already an existing issue before opening a new one.

## Pull Requests

Anyone in the community is welcome and encouraged to submit pull requests with any desired changes to the platform.

Requests to make changes that include working, tested pull requests jump to the top of the queue. There is not a guarantee that all functionality submitted as a pull request will be accepted and merged, however.