
## calibrae/lib/util/key-conversion.go

### Functions

List and describe functions

### Types

List and describe types defined in this file

### Variables

List and describe variables used in this file
